{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strict": false,
		"skipLibCheck": true,
		"baseUrl": "./src",
		"rootDir": "./"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spect.ts"]
}
